# Proximity-VC

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fiveavian/proxvc/: ProxVCClient.java  ProxVCServer.java
src/main/java/fiveavian/proxvc/api/: ClientEvents.java  ServerEvents.java
src/main/java/fiveavian/proxvc/gui/: AudioInputDeviceComponent.java  GuiVCOptions.java  MicrophoneListComponent.java
src/main/java/fiveavian/proxvc/mixin/client/: ALC10Mixin.java  MinecraftMixin.java  NetClientHandlerMixin.java  SoundManagerMixin.java  WorldRendererMixin.java
src/main/java/fiveavian/proxvc/mixin/server/: MinecraftServerMixin.java
src/main/java/fiveavian/proxvc/util/: BufferAES.java  DatagramPacketWrapper.java  MicrophoneUtil.java  OptionStore.java
src/main/java/fiveavian/proxvc/vc/: AudioInputDevice.java  StreamingAudioSource.java  VCProtocol.java
src/main/java/fiveavian/proxvc/vc/client/: VCInputClient.java  VCOutputClient.java
src/main/java/fiveavian/proxvc/vc/server/: VCRelayServer.java
src/main/resources/: fabric.mod.json  proxvc.accesswidener  proxvc.mixins.json
src/main/resources/lang/proxvc/: en_US.lang
